<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
        <script src="functionality.js"></script>
        <title>Francisco's Portfolio</title>
        <style>

        </style>
    </head>
    <body>
        <nav >
            <div class="row box">
              <a href="Home.html" style="color: rgb(212, 212, 212);">HOME</a>
              <a href="About.html" style="color: rgb(212, 212, 212);">ABOUT</a>
              <a href="Projects.html" style="color:  rgb(212, 212, 212);">WHERE</a>
            </div>
        </nav>
        <div class="page-box row" style="height: 1000px;">

        </div>
    </body>
</html>